{
  "name": "bfx-hf-ext-plugin-dummy",
  "version": "0.0.1",
  "description": "Blank DB plugin for the Honey Framework",
  "license": "Apache-2.0",
  "contributors": [
    "Cris Mihalache <me@f3rno.com>"
  ],
  "dependencies": {}
}
